<html>
 <head>
 <title>Title</title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="./css/style.css" type="text/css" />
  <link rel="stylesheet" href="./js/jquery-ui-1.10.3.custom/css/custom-theme/jquery-ui-1.10.3.custom.css" type="text/css"/>
  <script src="./js/datatable/DataTables-1.9.4/media/js/jquery.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
  <script src="./js/datatable/DataTables-1.9.4/media/js/jquery.dataTables.min.js"></script>
  <script src="./js/jquery.jeditable.js"></script>
  <script src="./js/jquery-ui.js"></script>
  <script src="./js/jquery.validate.js"></script>
  <script src="./js/jquery.dataTables.editable.js"></script>
  <style type="text/css" title="currentStyle">
	@import "./css/demo_page.css";
	@import "./css/demo_table.css";
  </style>
<style type="text/css">

.box-footer
        {
        background: #999966;
        padding: 0.5em;
        clear: both;
        border: none
        }
/* ====================================================================
COLUMNS LAYOUT
-------------------------------------------------------------------- */
.columns-float
        {
        float: left;
        width: 100%;
        }
.columns-row-1
        {
        float: left;
        width: 100%;
        }
.column-one
        {
        float: left;
        width: 260px;
        height: 300px
        }
.column-graph
        {
        float: right;
        padding-left: 10px;
        width: 260px;
        height: 300px
        }
.columns-row-2
        {
        float: left;
        width: 100%;
        }
.column-table
        {
        float: left;
        width: 50%;
        }
.column-one-content, .column-two-content, .column-three-content
        {
        padding: 6px;
        border: none;
        color: #000000;
        }
.box-wrap, .columns-float, .column-one, .column-two, .column-three, h2
        { p\osition: relative; }
</style>
  <script src="./js/bc.js"></script>
  <link rel="stylesheet" href="./js/datatable/DataTables-1.9.4/media/css/jquery.dataTables.css" type="text/css" />
  <link rel="stylesheet" href="./js/datatable/DataTables-1.9.4/media/css/jquery.dataTables_themeroller.css" type="text/css" />
</head>

<body>
<div id="wrapper">

<div id="logos">
 <div id="left"><a href="http://www.cancer.gov" target="_blank"><img src="images/nci.jpg" width="286" height="43" border="0" alt="National Cancer Institute" title="National Cancer Institute" /></a></div>
 <div id="right"><a href="http://www.cancer.gov" target="_blank"><img src="images/nih.jpg" width="322" height="43" border="0" alt="at the National Institutes of Health" title="at the National Institutes of Health" /></a></div>
</div>
</div>
<br>
<div id="banners"> 
<div id="left"><img src="images/DCEGBB.png" alt="Banner for NCI Division of Cancer Epidemiology and Genetics Biostatistics Branch" height="43"/></div>
</div>

<div id="blockcontent">
<br>
<p><h2 align="center"> Biomarker Comparison Tool </h2></p>
<br>
<div class="columns-float">
<div class="columns-row-1">
<div class="column-one" id=tablearea>
<table align="left" width=50% cellpadding="0" cellspacing="0" border="0" class="display" id="inputdata">
	<thead>
		<tr>
			<th width="20%">Sensitivity</th>
			<th width="20%">Specificity</th>
			<th width="20%">Prevalence</th>
			<th width="20%">Reference</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="center">0.1</td>
			<td class="center">0.5</td>
			<td class="center">0.5</td>
			<td class="center">false</td>
		</tr>
		<tr>
			<td class="center">0.1</td>
			<td class="center">0.5</td>
			<td class="center">0.5</td>
			<td class="center">false</td>
		</tr>
		<tr>
			<td class="center">0.1</td>
			<td class="center">0.5</td>
			<td class="center">0.5</td>
			<td class="center">false</td>
		</tr>
		<tr>
			<td class="center">0.1</td>
			<td class="center">0.5</td>
			<td class="center">0.5</td>
			<td class="center">false</td>
		</tr>
	</tbody>
</table>
</br>
</br>
<button align="right" id="calculate_button" style="float: right;">Calculate</button>
</div> <!-- END column one -->

<div class="column-graph">
<img src="./images/initial.jpg" id="graph" alt="graph" height="275" width="250" border="1">
</div> <!--  END column-graph -->

</div> <!-- columns row 1 END -->
<div class="columns-row-2">
<div class="column-table">
<table align="left" width=50% cellpadding="0" cellspacing="0" border="0" class="display" id="r-data">
</div> <!-- columns table END -->
</div> <!-- columns row 2 END -->
</div> <!-- columns float END -->

</body></html>
